{
    "extends": "../../tsconfig.options.json",
    "include": [
      "**/*",
    ],
    "references": [],
    "compilerOptions": {
      "noEmit": true,
      "rootDir": "src",
      "paths": {}
    }
  }
  